{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings": {
        "translate_to_spaces": false
    },
    "build_systems":
    [
        {
            "name": "Run Tests",
            "cmd": ["python", "-m", "unittest"],
            "file_regex": "^\\s*File \"(.*?)\", line \\d+",
            "working_dir": "${project_path:${folder}}",
            "selector": "source.json, source.python"
        }
    ],
	"name": "Dreamweaver Syntax Highlighting",
	"details": "https://github.com/hyptx/dreamweaver",
	"releases": [
		{
			"sublime_text": "*",
			"details": "https://github.com/hyptx/dreamweaver/tags"
		}
	]
}
