= Sublime Plugin Manager Default Channel

The {{{repositories.json}}} file contains a list of siblime plugin manager
repositories for use with the Sublime Plugin Manager. It is published at
http://sublime.wbond.net/repositories.json, which is the default
channel provided with the Sublime Plugin Manager.

If you have a GitHub or BitBucket repository that contains a Sublime Text
2 plugin, and wish to allow for users to easily discover, install and
upgrade your plugin, please do the following:

# Fork this repository (GitHub or BitBucket)
# Add your repository and commit
# Send me a pull request

You can also email me your repository URLs via will@wbond.net
