= Sublime Package Control Default Channel

The {{{repositories.json}}} file contains a list of Package Control
repositories for use with the Package Control plugin manager for Sublime
Text 2. It is published at http://sublime.wbond.net/repositories.json,
which is the default channel provided with the Package Control.

If you have a GitHub or BitBucket repository that contains a Sublime Text
2 plugin, and wish to allow for users to easily discover, install and
upgrade your plugin, please do the following:

# Fork this repository (GitHub or BitBucket)
# Add your repository and commit
# Send me a pull request

You can also email me your repository URLs via will@wbond.net
